2024/03/23-11:33:22.829541 73a0 RocksDB version: 8.3.0
2024/03/23-11:33:22.830386 73a0 DB SUMMARY
2024/03/23-11:33:22.830404 73a0 DB Session ID:  CRE3NAE6QZK3I2MVU1W3
2024/03/23-11:33:22.830733 73a0 SST files in C:\Users\tonik\OneDrive\Documents\RISE\server-data\db\default dir, Total Num: 0, files: 
2024/03/23-11:33:22.830747 73a0 Write Ahead Log file in C:\Users\tonik\OneDrive\Documents\RISE\server-data\db\default: 
2024/03/23-11:33:22.830755 73a0                         Options.error_if_exists: 0
2024/03/23-11:33:22.830762 73a0                       Options.create_if_missing: 1
2024/03/23-11:33:22.830769 73a0                         Options.paranoid_checks: 1
2024/03/23-11:33:22.830776 73a0             Options.flush_verify_memtable_count: 1
2024/03/23-11:33:22.830887 73a0                               Options.track_and_verify_wals_in_manifest: 0
2024/03/23-11:33:22.830892 73a0        Options.verify_sst_unique_id_in_manifest: 1
2024/03/23-11:33:22.830894 73a0                                     Options.env: 0000018CF9A95D80
2024/03/23-11:33:22.830899 73a0                                      Options.fs: WinFS
2024/03/23-11:33:22.830902 73a0                                Options.info_log: 0000018CF9BE1EB0
2024/03/23-11:33:22.830905 73a0                Options.max_file_opening_threads: 16
2024/03/23-11:33:22.830908 73a0                              Options.statistics: 0000000000000000
2024/03/23-11:33:22.830910 73a0                               Options.use_fsync: 0
2024/03/23-11:33:22.830913 73a0                       Options.max_log_file_size: 0
2024/03/23-11:33:22.830915 73a0                  Options.max_manifest_file_size: 1073741824
2024/03/23-11:33:22.830918 73a0                   Options.log_file_time_to_roll: 0
2024/03/23-11:33:22.830920 73a0                       Options.keep_log_file_num: 10
2024/03/23-11:33:22.830923 73a0                    Options.recycle_log_file_num: 0
2024/03/23-11:33:22.830925 73a0                         Options.allow_fallocate: 1
2024/03/23-11:33:22.830928 73a0                        Options.allow_mmap_reads: 0
2024/03/23-11:33:22.830930 73a0                       Options.allow_mmap_writes: 0
2024/03/23-11:33:22.830933 73a0                        Options.use_direct_reads: 0
2024/03/23-11:33:22.830935 73a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/23-11:33:22.830937 73a0          Options.create_missing_column_families: 0
2024/03/23-11:33:22.830940 73a0                              Options.db_log_dir: 
2024/03/23-11:33:22.830942 73a0                                 Options.wal_dir: 
2024/03/23-11:33:22.830945 73a0                Options.table_cache_numshardbits: 6
2024/03/23-11:33:22.830947 73a0                         Options.WAL_ttl_seconds: 0
2024/03/23-11:33:22.830950 73a0                       Options.WAL_size_limit_MB: 0
2024/03/23-11:33:22.830952 73a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/23-11:33:22.830955 73a0             Options.manifest_preallocation_size: 4194304
2024/03/23-11:33:22.830957 73a0                     Options.is_fd_close_on_exec: 1
2024/03/23-11:33:22.830959 73a0                   Options.advise_random_on_open: 1
2024/03/23-11:33:22.830962 73a0                    Options.db_write_buffer_size: 0
2024/03/23-11:33:22.830964 73a0                    Options.write_buffer_manager: 0000018CF9A97400
2024/03/23-11:33:22.830967 73a0         Options.access_hint_on_compaction_start: 1
2024/03/23-11:33:22.830969 73a0           Options.random_access_max_buffer_size: 1048576
2024/03/23-11:33:22.830972 73a0                      Options.use_adaptive_mutex: 0
2024/03/23-11:33:22.830974 73a0                            Options.rate_limiter: 0000000000000000
2024/03/23-11:33:22.830977 73a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/23-11:33:22.830980 73a0                       Options.wal_recovery_mode: 2
2024/03/23-11:33:22.830982 73a0                  Options.enable_thread_tracking: 0
2024/03/23-11:33:22.830985 73a0                  Options.enable_pipelined_write: 0
2024/03/23-11:33:22.830987 73a0                  Options.unordered_write: 0
2024/03/23-11:33:22.831005 73a0         Options.allow_concurrent_memtable_write: 1
2024/03/23-11:33:22.831010 73a0      Options.enable_write_thread_adaptive_yield: 1
2024/03/23-11:33:22.831012 73a0             Options.write_thread_max_yield_usec: 100
2024/03/23-11:33:22.831015 73a0            Options.write_thread_slow_yield_usec: 3
2024/03/23-11:33:22.831017 73a0                               Options.row_cache: None
2024/03/23-11:33:22.831019 73a0                              Options.wal_filter: None
2024/03/23-11:33:22.831022 73a0             Options.avoid_flush_during_recovery: 0
2024/03/23-11:33:22.831025 73a0             Options.allow_ingest_behind: 0
2024/03/23-11:33:22.831027 73a0             Options.two_write_queues: 0
2024/03/23-11:33:22.831029 73a0             Options.manual_wal_flush: 0
2024/03/23-11:33:22.831032 73a0             Options.wal_compression: 0
2024/03/23-11:33:22.831034 73a0             Options.atomic_flush: 0
2024/03/23-11:33:22.831036 73a0             Options.avoid_unnecessary_blocking_io: 0
2024/03/23-11:33:22.831039 73a0                 Options.persist_stats_to_disk: 0
2024/03/23-11:33:22.831041 73a0                 Options.write_dbid_to_manifest: 0
2024/03/23-11:33:22.831044 73a0                 Options.log_readahead_size: 0
2024/03/23-11:33:22.831046 73a0                 Options.file_checksum_gen_factory: Unknown
2024/03/23-11:33:22.831049 73a0                 Options.best_efforts_recovery: 0
2024/03/23-11:33:22.831051 73a0                Options.max_bgerror_resume_count: 2147483647
2024/03/23-11:33:22.831054 73a0            Options.bgerror_resume_retry_interval: 1000000
2024/03/23-11:33:22.831057 73a0             Options.allow_data_in_errors: 0
2024/03/23-11:33:22.831059 73a0             Options.db_host_id: __hostname__
2024/03/23-11:33:22.831062 73a0             Options.enforce_single_del_contracts: true
2024/03/23-11:33:22.831064 73a0             Options.max_background_jobs: 2
2024/03/23-11:33:22.831067 73a0             Options.max_background_compactions: -1
2024/03/23-11:33:22.831069 73a0             Options.max_subcompactions: 1
2024/03/23-11:33:22.831071 73a0             Options.avoid_flush_during_shutdown: 0
2024/03/23-11:33:22.831074 73a0           Options.writable_file_max_buffer_size: 1048576
2024/03/23-11:33:22.831076 73a0             Options.delayed_write_rate : 16777216
2024/03/23-11:33:22.831079 73a0             Options.max_total_wal_size: 0
2024/03/23-11:33:22.831081 73a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/23-11:33:22.831084 73a0                   Options.stats_dump_period_sec: 600
2024/03/23-11:33:22.831086 73a0                 Options.stats_persist_period_sec: 600
2024/03/23-11:33:22.831089 73a0                 Options.stats_history_buffer_size: 1048576
2024/03/23-11:33:22.831091 73a0                          Options.max_open_files: -1
2024/03/23-11:33:22.831093 73a0                          Options.bytes_per_sync: 0
2024/03/23-11:33:22.831096 73a0                      Options.wal_bytes_per_sync: 0
2024/03/23-11:33:22.831098 73a0                   Options.strict_bytes_per_sync: 0
2024/03/23-11:33:22.831101 73a0       Options.compaction_readahead_size: 0
2024/03/23-11:33:22.831103 73a0                  Options.max_background_flushes: -1
2024/03/23-11:33:22.831106 73a0 Compression algorithms supported:
2024/03/23-11:33:22.831110 73a0 	kZSTD supported: 0
2024/03/23-11:33:22.831113 73a0 	kSnappyCompression supported: 0
2024/03/23-11:33:22.831117 73a0 	kBZip2Compression supported: 0
2024/03/23-11:33:22.831119 73a0 	kZlibCompression supported: 1
2024/03/23-11:33:22.831122 73a0 	kLZ4Compression supported: 1
2024/03/23-11:33:22.831124 73a0 	kXpressCompression supported: 0
2024/03/23-11:33:22.831127 73a0 	kLZ4HCCompression supported: 1
2024/03/23-11:33:22.831129 73a0 	kZSTDNotFinalCompression supported: 0
2024/03/23-11:33:22.831134 73a0 Fast CRC32 supported: Not supported on x86
2024/03/23-11:33:22.831138 73a0 DMutex implementation: std::mutex
2024/03/23-11:33:22.834031 73a0 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2024/03/23-11:33:22.844497 73a0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tonik\OneDrive\Documents\RISE\server-data\db\default/MANIFEST-000001
2024/03/23-11:33:22.848020 73a0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/03/23-11:33:22.848265 73a0               Options.comparator: leveldb.BytewiseComparator
2024/03/23-11:33:22.848270 73a0           Options.merge_operator: None
2024/03/23-11:33:22.848272 73a0        Options.compaction_filter: None
2024/03/23-11:33:22.848275 73a0        Options.compaction_filter_factory: None
2024/03/23-11:33:22.848278 73a0  Options.sst_partitioner_factory: None
2024/03/23-11:33:22.848281 73a0         Options.memtable_factory: SkipListFactory
2024/03/23-11:33:22.848283 73a0            Options.table_factory: BlockBasedTable
2024/03/23-11:33:22.848314 73a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CF9C03370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018CF9A966F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/23-11:33:22.848318 73a0        Options.write_buffer_size: 67108864
2024/03/23-11:33:22.848321 73a0  Options.max_write_buffer_number: 2
2024/03/23-11:33:22.848324 73a0          Options.compression: LZ4
2024/03/23-11:33:22.848326 73a0                  Options.bottommost_compression: Disabled
2024/03/23-11:33:22.848329 73a0       Options.prefix_extractor: nullptr
2024/03/23-11:33:22.848331 73a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/23-11:33:22.848334 73a0             Options.num_levels: 7
2024/03/23-11:33:22.848337 73a0        Options.min_write_buffer_number_to_merge: 1
2024/03/23-11:33:22.848339 73a0     Options.max_write_buffer_number_to_maintain: 0
2024/03/23-11:33:22.848342 73a0     Options.max_write_buffer_size_to_maintain: 0
2024/03/23-11:33:22.848344 73a0            Options.bottommost_compression_opts.window_bits: -14
2024/03/23-11:33:22.848347 73a0                  Options.bottommost_compression_opts.level: 32767
2024/03/23-11:33:22.848350 73a0               Options.bottommost_compression_opts.strategy: 0
2024/03/23-11:33:22.848352 73a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/23-11:33:22.848355 73a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:33:22.848357 73a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/23-11:33:22.848360 73a0                  Options.bottommost_compression_opts.enabled: false
2024/03/23-11:33:22.848363 73a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:33:22.848365 73a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:33:22.848368 73a0            Options.compression_opts.window_bits: -14
2024/03/23-11:33:22.848370 73a0                  Options.compression_opts.level: 32767
2024/03/23-11:33:22.848372 73a0               Options.compression_opts.strategy: 0
2024/03/23-11:33:22.848375 73a0         Options.compression_opts.max_dict_bytes: 0
2024/03/23-11:33:22.848381 73a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/23-11:33:22.848385 73a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/23-11:33:22.848387 73a0         Options.compression_opts.parallel_threads: 1
2024/03/23-11:33:22.848390 73a0                  Options.compression_opts.enabled: false
2024/03/23-11:33:22.848392 73a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/23-11:33:22.848395 73a0      Options.level0_file_num_compaction_trigger: 4
2024/03/23-11:33:22.848397 73a0          Options.level0_slowdown_writes_trigger: 20
2024/03/23-11:33:22.848400 73a0              Options.level0_stop_writes_trigger: 36
2024/03/23-11:33:22.848402 73a0                   Options.target_file_size_base: 67108864
2024/03/23-11:33:22.848405 73a0             Options.target_file_size_multiplier: 1
2024/03/23-11:33:22.848407 73a0                Options.max_bytes_for_level_base: 268435456
2024/03/23-11:33:22.848410 73a0 Options.level_compaction_dynamic_level_bytes: 0
2024/03/23-11:33:22.848412 73a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/23-11:33:22.848415 73a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/23-11:33:22.848419 73a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/23-11:33:22.848421 73a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/23-11:33:22.848424 73a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/23-11:33:22.848426 73a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/23-11:33:22.848429 73a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/23-11:33:22.848431 73a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/23-11:33:22.848433 73a0       Options.max_sequential_skip_in_iterations: 8
2024/03/23-11:33:22.848436 73a0                    Options.max_compaction_bytes: 1677721600
2024/03/23-11:33:22.848438 73a0   Options.ignore_max_compaction_bytes_for_input: true
2024/03/23-11:33:22.848441 73a0                        Options.arena_block_size: 1048576
2024/03/23-11:33:22.848444 73a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/23-11:33:22.848446 73a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/23-11:33:22.848449 73a0                Options.disable_auto_compactions: 0
2024/03/23-11:33:22.848455 73a0                        Options.compaction_style: kCompactionStyleLevel
2024/03/23-11:33:22.848458 73a0                          Options.compaction_pri: kMinOverlappingRatio
2024/03/23-11:33:22.848461 73a0 Options.compaction_options_universal.size_ratio: 1
2024/03/23-11:33:22.848464 73a0 Options.compaction_options_universal.min_merge_width: 2
2024/03/23-11:33:22.848466 73a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/23-11:33:22.848468 73a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/23-11:33:22.848471 73a0 Options.compaction_options_universal.compression_size_percent: -1
2024/03/23-11:33:22.848474 73a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/23-11:33:22.848476 73a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/23-11:33:22.848479 73a0 Options.compaction_options_fifo.allow_compaction: 0
2024/03/23-11:33:22.848484 73a0                   Options.table_properties_collectors: 
2024/03/23-11:33:22.848487 73a0                   Options.inplace_update_support: 0
2024/03/23-11:33:22.848489 73a0                 Options.inplace_update_num_locks: 10000
2024/03/23-11:33:22.848492 73a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/23-11:33:22.848495 73a0               Options.memtable_whole_key_filtering: 0
2024/03/23-11:33:22.848497 73a0   Options.memtable_huge_page_size: 0
2024/03/23-11:33:22.848500 73a0                           Options.bloom_locality: 0
2024/03/23-11:33:22.848502 73a0                    Options.max_successive_merges: 0
2024/03/23-11:33:22.848505 73a0                Options.optimize_filters_for_hits: 0
2024/03/23-11:33:22.848507 73a0                Options.paranoid_file_checks: 0
2024/03/23-11:33:22.848549 73a0                Options.force_consistency_checks: 1
2024/03/23-11:33:22.848553 73a0                Options.report_bg_io_stats: 0
2024/03/23-11:33:22.848556 73a0                               Options.ttl: 2592000
2024/03/23-11:33:22.848558 73a0          Options.periodic_compaction_seconds: 0
2024/03/23-11:33:22.848561 73a0  Options.preclude_last_level_data_seconds: 0
2024/03/23-11:33:22.848563 73a0    Options.preserve_internal_time_seconds: 0
2024/03/23-11:33:22.848566 73a0                       Options.enable_blob_files: false
2024/03/23-11:33:22.848568 73a0                           Options.min_blob_size: 0
2024/03/23-11:33:22.848571 73a0                          Options.blob_file_size: 268435456
2024/03/23-11:33:22.848573 73a0                   Options.blob_compression_type: NoCompression
2024/03/23-11:33:22.848576 73a0          Options.enable_blob_garbage_collection: false
2024/03/23-11:33:22.848578 73a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/23-11:33:22.848581 73a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/23-11:33:22.848584 73a0          Options.blob_compaction_readahead_size: 0
2024/03/23-11:33:22.848586 73a0                Options.blob_file_starting_level: 0
2024/03/23-11:33:22.848589 73a0 Options.experimental_mempurge_threshold: 0.000000
2024/03/23-11:33:22.852078 73a0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tonik\OneDrive\Documents\RISE\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/23-11:33:22.852093 73a0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2024/03/23-11:33:22.852755 73a0 [db\db_impl\db_impl_open.cc:636] DB ID: c5850988-e900-11ee-a00e-6245b4ea829b
2024/03/23-11:33:22.854944 73a0 [db\version_set.cc:5304] Creating manifest 5
2024/03/23-11:33:22.872555 73a0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000018CEC31F910
2024/03/23-11:33:22.873044 73a0 DB pointer 0000018CFA082080
2024/03/23-11:33:22.874545 8048 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/03/23-11:33:22.874559 8048 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018CF9A966F0#8060 capacity: 32.00 MB seed: 202409497 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000502 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/23-11:41:33.150382 5f78 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/03/23-11:41:33.179598 5f78 [db\db_impl\db_impl.cc:698] Shutdown complete
